spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u1d3hs49c0rl7ksw:6J0UupbUGLGqkujINPRr@bdpac8xpjfzmmweebumi-mysql.services.clever-cloud.com:3306/bdpac8xpjfzmmweebumi
spring.datasource.username=u1d3hs49c0rl7ksw
spring.datasource.password=6J0UupbUGLGqkujINPRr
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect   

