spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uwlqo9coozgbompu:3kIrQ6ICYwUghEpbcvYp@bchoiu59k8vheicvij4f-mysql.services.clever-cloud.com:3306/bchoiu59k8vheicvij4f
spring.datasource.password=3kIrQ6ICYwUghEpbcvYp
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect   

